{
  "name": "tokoscrapper",
  "version": "1.0.0",
  "description": "Indonesia e-Commerce Product Scrapper",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raizan/tokoscrapper.git"
  },
  "author": "Reyhan Arief",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raizan/tokoscrapper/issues"
  },
  "homepage": "https://github.com/Raizan/tokoscrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.12.0",
    "minimist": "^1.2.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
